[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Mar 17 07:45:44 2022
[*]
[dumpfile] "\\wsl$\Ubuntu-18.04\home\adwait\Documents\research\liftingmaster\hwlifting\rvmini\riscv-mini\dump.vcd"
[dumpfile_mtime] "Wed Mar 16 00:27:17 2022"
[dumpfile_size] 98320
[savefile] "\\wsl$\Ubuntu-18.04\home\adwait\Documents\research\liftingmaster\hwlifting\rvmini\riscv-mini\gtkwave\cache_interfaces.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-1.678751 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Tile.
[treeopen] TOP.Tile.core.
[sst_width] 197
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 300
@28
TOP.clock
TOP.reset
@22
TOP.Tile.core.io_host_fromhost_bits[31:0]
@28
TOP.Tile.core.io_host_fromhost_valid
TOP.io_nasti_w_ready
TOP.io_nasti_b_valid
TOP.io_nasti_b_bits_user
TOP.io_nasti_b_bits_resp[1:0]
@22
TOP.io_nasti_b_bits_id[4:0]
@28
TOP.io_nasti_r_valid
TOP.io_nasti_r_bits_user
TOP.io_nasti_r_bits_resp[1:0]
TOP.io_nasti_r_bits_last
@22
TOP.io_nasti_r_bits_id[4:0]
TOP.io_nasti_r_bits_data[63:0]
TOP.Tile.core_io_icache_resp_bits_data[31:0]
TOP.Tile.icache.io_cpu_resp_bits_data[31:0]
@28
TOP.Tile.core_io_icache_resp_valid
@22
TOP.Tile.core.io_icache_req_bits_addr[31:0]
TOP.Tile.icache.io_cpu_req_bits_addr[31:0]
@28
TOP.Tile.core.io_icache_req_valid
TOP.Tile.icache.io_cpu_req_valid
@29
TOP.Tile.core.dpath.stall
[pattern_trace] 1
[pattern_trace] 0
