[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Mar 20 00:05:20 2022
[*]
[dumpfile] "\\wsl$\Ubuntu-18.04\home\adwait\Documents\research\liftingmaster\hwlifting\rvmini\riscv-mini\symbiyosys\corr_taskBMC_core\engine_0\trace.vcd"
[savefile] "\\wsl$\Ubuntu-18.04\home\adwait\Documents\research\liftingmaster\hwlifting\rvmini\riscv-mini\gtkwave\fv_signals.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-4.668164 64 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CoreTop.
[treeopen] CoreTop.core.
[treeopen] CoreTop.core.dpath.
[sst_width] 223
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 302
@28
CoreTop.clock
CoreTop.reset
@22
CoreTop.core.dpath.pc[32:0]
@28
CoreTop.core.dpath.csr_io_stall
CoreTop.core.dpath.io_icache_resp_valid
@22
CoreTop.core.dpath.regFile.regs<0b>[31:0]
CoreTop.core.dpath.regFile.regs<0c>[31:0]
@23
CoreTop.core.dpath.regFile.regs<0d>[31:0]
@22
CoreTop.core.dpath.regFile.io_raddr1[4:0]
CoreTop.core.dpath.regFile.io_raddr2[4:0]
CoreTop.core.dpath.regFile.io_rdata1[31:0]
CoreTop.core.dpath.regFile.io_rdata2[31:0]
CoreTop.core.dpath.regFile.regs<00>[31:0]
CoreTop.core.dpath.fe_inst[31:0]
CoreTop.core.dpath.fe_pc[32:0]
@28
CoreTop.io_io_icache_resp_valid
@22
CoreTop.io_io_icache_resp_bits_data[31:0]
CoreTop.core.dpath.regFile_io_rdata1[31:0]
CoreTop.core.dpath.regFile_io_rdata2[31:0]
@28
CoreTop.core.dpath.rs1hazard
@22
CoreTop.core.dpath.rs1[31:0]
CoreTop.core.dpath.ew_alu[31:0]
CoreTop.core.dpath.regFile_io_raddr1[4:0]
[pattern_trace] 1
[pattern_trace] 0
