[tasks]
taskBMC task_bmc task_corr
taskBMC_core task_bmc task_corr_core
taskBMC_coreext task_bmc task_corr_coreext
taskProve task_prove task_corr
taskProve_core task_prove task_corr_core
taskProve_coreext task_prove task_corr_coreext
taskInduct_coreext task_induct task_corr_coreext_induct

[options]
task_prove: 
mode prove
--

task_bmc:
mode bmc
depth 20
--

task_induct:
mode prove
depth 8
--

[engines]
task_bmc: 
smtbmc boolector
--

task_prove:
abc pdr
--

task_induct:
smtbmc yices
--

[script]
task_corr:
read -formal Tile.v
prep -top Tile
--

task_corr_core:
read -formal CoreTop.v
prep -top CoreTop
--

task_corr_coreext:
read -formal FormalCoreTop.v
read -formal CoreTop.v
prep -top FormalCoreTop
--

task_corr_coreext_induct:
read -formal FormalInduct.v
read -formal CoreTop.v
prep -top FormalInduct
--

[files]
task_corr:
Tile.v
Formal.v
--

task_corr_core:
CoreTop.v
FormalCore.v
--

task_corr_coreext:
CoreTop.v
FormalCoreTop.v
--

task_corr_coreext_induct:
CoreTop.v
FormalInduct.v
--
